# remap prefix to Control + a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g default-terminal "xterm-256color"
set-window-option -g xterm-keys on
set-window-option -g mode-keys vi

bind | split-window -h
bind - split-window -v
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# Update window title
set -g set-titles on      
set -g set-titles-string '#T - #I:#W'

# Show activity in background windows
setw -g monitor-activity on

# Start window numbers from 1
set -g base-index 1

# Message bar
set -g display-time 2000
set -g display-panes-time 2000

# Status bar
set -g status-interval 10
set -g status-left-length 50
set -g status-left '#[fg=green][#I:#P #W] #(whoami)@#(hostname -s) '
set -g status-right "{#[bold,fg=cyan]#(uptime | awk -F: '{print $(NF\\)}' | sed s/' '//)#[nobold,fg=default]}  {#[bold,fg=cyan]%a %m/%d %H:%M%p#[nobold,fg=default]}"

# Terminal title bar
set -g set-titles-string "#I:#P - #W - #T"

# Plug ins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'

# Keep this last
run '~/.tmux/plugins/tpm/tpm'
