nonincreasing
payoff
subgradient
blockchain
DEX
nonnegative
nondecreasing
satisfies
rata
behavior
MEV
superlinearly
overestimator
supergradients
Uniswap
CFMM
analyzing
differentiable
optimality
disaggregated
DEXs
equilibria
Positivity
monotonicity
aggregative
unimodal
extractable
Numerics
differentiability
equalities
contrapositive
piecewise
collinear
iteratively
blockchains
rollups
rollup
scalability
Ethereum
EIP
Incentivizing
parallelization
macroscopically
superset
broadcasted
mempool
elementwise
Hadamard
nonnegativity
semicontinuous
utilizations
tradeoffs
Offchain
Fenchel
pointwise
supremum
nonconvex
affine
minimizer
incentivize
subdifferentiable
maximizers
subgradients
extremizing
minimizers
hyperplanes
halfspaces
hyperplane
suboptimal
Superlinear
superlinear
orthant
costless
maximizer
overutilized
disincentivize
nondifferentiable
waveguide
Photonics
pre-defined
undirected
cardinality
probabilistically
decompositions
photonics
semidefinite
photonic
suboptimality
infeasible
invertible
permittivities
wavenumber
discretization
colinear
concretization
parametrized
